/* Estilos para el spinner de carga */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #0099ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20% auto;
}

/* Estilos CSS para la galería de fotos */
.fotos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.fotos-container img {
  border-radius: 10px;
  margin: 5px;
  width: 30%;
  height: auto;
}

/* Estilos CSS */
.detalle-informe-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.h1-titulo-detalle {
  margin-top: 2%; /* Ajusta el margen superior según tus preferencias */
}

.detalle-informe-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.detalle-informe-columns p {
  flex: 1 0 100%;
  margin: 0 1%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.poliza-activa {
  background-color: green;
}

.sin-poliza-activa {
  background-color: red;
}

/* Estilos para el modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  background-color: white;
  padding: 50px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 80%; /* Ajusta el ancho del modal según tus preferencias */
  max-width: 600px;
  height: 50%; /* Ajusta el ancho máximo del modal según tus preferencias */
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
  .modal {
    width: 50%;
    position: fixed;
    top: 50%;
    left: 43%;
  }

  .modal-content {
    width: 80%;
    max-width: none;
  }
}
